
# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dumsebwgb
VITE_CLOUDINARY_API_KEY=674861584934777
VITE_CLOUDINARY_API_SECRET=Atb2i7vnkA__xnSOR1zCpHVNKww

# API Configuration
VITE_API_BASE=http://localhost:8080